MINECRAFT_HOST=localhost
MINECRAFT_PORT=22222
MINECRAFT_USERNAME=bot
MINECRAFT_VERSION=1.20.1

MINECRAFT_VIEWER_PORT=9000
MINECRAFT_WEB_INVENTORY_PORT=9001

AI_PROVIDER=
AI_MODEL=
AI_API_KEY=
AI_TIMEOUT_MS=
AI_MAX_TOKENS=
